<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0DE57165-546B-40C1-8397-3D2925B28EBA}" Loaded="No" Name="Modelo de Base de Datos" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo de Base de Datos.cdm"/>
		<Model Expanded="Yes" ID="{0DE57165-546B-40C1-8397-3D2925B28EBA}" Name="Modelo de Base de Datos" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_de_Base_de_Datos.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
